<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-196876408-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
  <meta name="generator" content="Hugo 0.121.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Karstens Lab">

  
  
  
    
  
  <meta name="description" content="Microbiome Bioinformatics">

  
  <link rel="alternate" hreflang="en-us" href="http://karstenslab.github.io/post/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.b246554d075350d61b44c126dfbcbe05.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-196876408-2', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Karstens Lab">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Karstens Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://karstenslab.github.io/post/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Karstens Lab">
  <meta property="og:url" content="http://karstenslab.github.io/post/">
  <meta property="og:title" content="Post | Karstens Lab">
  <meta property="og:description" content="Microbiome Bioinformatics"><meta property="og:image" content="http://karstenslab.github.io/img/bacteria_seqs_circle.png">
  <meta property="twitter:image" content="http://karstenslab.github.io/img/bacteria_seqs_circle.png"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2024-06-27T00:00:00&#43;00:00">
  

  


  





  <title>Post | Karstens Lab</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Karstens Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#lab_members"><span>Lab Members</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  












    

    
    
    
    
    
    <div class="universal-wrapper py-3">
      <h1 itemprop="name">Post</h1>

      

      
      
    </div>
  </div>
</div>

<div class="universal-wrapper">

  

  
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    
    
    <a href="/post/2024_interns/">
      <img src="/post/2024_interns/featured_hu5d4d4af13a53f9dee6df2227e73445ae_252088_918x517_fill_q90_lanczos_center.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/2024_interns/" itemprop="url">Welcome 2024 Interns!</a>
    </h3>
    
    




<meta content="2024-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2024-06-27 00:00:00 &#43;0000 UTC" itemprop="dateModified">


<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Karstens Lab</a></span>

  </div>
  
  


  
  <span class="article-date">
    
    
      
    
    <time>Jun 27, 2024</time>
  </span>
  
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      The Karstens lab is excited to host two undergraduates as part of the Undergraduate Biomedical Informatics&hellip;
    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    
    
    <a href="/post/2024_asm_dei/">
      <img src="/post/2024_asm_dei/featured_hu0ff3902037783164d1a8afa696741be6_283681_918x517_fill_q90_lanczos_center_3.png" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/2024_asm_dei/" itemprop="url">microshades featured by ASM journal</a>
    </h3>
    
    




<meta content="2024-05-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2024-05-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">


<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Karstens Lab</a></span>

  </div>
  
  


  
  <span class="article-date">
    
    
      
    
    <time>May 1, 2024</time>
  </span>
  
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      The microshades R publication has been included in the ASM Diversity, Equity, and Inclusion article collection.
    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    
    
    <a href="/post/2023_augs_pfd/">
      <img src="/post/2023_augs_pfd/featured_hu6d097a554a6fe071e19d8e82e1241dcd_910733_918x517_fill_q90_lanczos_center_3.png" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/2023_augs_pfd/" itemprop="url">Karstens lab at 2023 AUGS PFD Week</a>
    </h3>
    
    




<meta content="2023-10-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2023-10-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">


<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Karstens Lab</a></span>

  </div>
  
  


  
  <span class="article-date">
    
    
      
    
    <time>Oct 4, 2023</time>
  </span>
  
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

    
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    
    
    <a href="/post/2023_grads/">
      <img src="/post/2023_grads/featured_hud4b698c89ec63c198607b1f75a0c5cc1_4595431_918x517_fill_q90_lanczos_smart1_3.png" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/2023_grads/" itemprop="url">Congratulations to the 2023 Karstens lab graduates</a>
    </h3>
    
    




<meta content="2023-06-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2023-06-06 00:00:00 &#43;0000 UTC" itemprop="dateModified">


<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Karstens Lab</a></span>

  </div>
  
  


  
  <span class="article-date">
    
    
      
    
    <time>Jun 6, 2023</time>
  </span>
  
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      The Karstens lab members have continued to make progress towards wrapping up their studies in 2023&hellip;
    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    
    
    <a href="/post/2022_lamg/">
      <img src="/post/2022_lamg/featured_hu81653fd0f76bf4e182793f1940b810b9_95064_918x517_fill_q90_lanczos_smart1_3.png" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/2022_lamg/" itemprop="url">2022 LAMG conference</a>
    </h3>
    
    




<meta content="2022-09-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2022-09-12 00:00:00 &#43;0000 UTC" itemprop="dateModified">


<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Karstens Lab</a></span>

  </div>
  
  


  
  <span class="article-date">
    
    
      
    
    <time>Sep 12, 2022</time>
  </span>
  
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      At the 2022 Lake Arrowhead Microbial Genomics Conference, the Karstens lab presented recent work&hellip;
    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    
    
    <a href="/post/2022_interns/">
      <img src="/post/2022_interns/featured_hu6576f0077a116a4b0c3f49590aeb5203_740391_918x517_fill_q90_lanczos_center.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/2022_interns/" itemprop="url">Welcome 2022 Interns!</a>
    </h3>
    
    




<meta content="2022-06-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2022-06-24 00:00:00 &#43;0000 UTC" itemprop="dateModified">


<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Karstens Lab</a></span>

  </div>
  
  


  
  <span class="article-date">
    
    
      
    
    <time>Jun 24, 2022</time>
  </span>
  
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      The Karstens lab is excited to host two undergraduates as part of the Undergraduate Biomedical Informatics&hellip;
    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    
    
    <a href="/post/metadata_resources/">
      <img src="/post/metadata_resources/featured_hu55cfc8c1c258b7cd7f6729a7137ca1a3_604365_918x517_fill_q90_lanczos_smart1_3.png" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/metadata_resources/" itemprop="url">Urobiome metadata standards Resources</a>
    </h3>
    
    




<meta content="2022-06-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2022-06-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">


<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Karstens Lab</a></span>

  </div>
  
  


  
  <span class="article-date">
    
    
      
    
    <time>Jun 22, 2022</time>
  </span>
  
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      The Karstens Lab has been working with the urobiome research community and NMDC to develop metadata standards&hellip;
    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    
    
    <a href="/post/2022_sufu/">
      <img src="/post/2022_sufu/featured_hua796da32e0d59548f58d66a811b0565c_389881_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/2022_sufu/" itemprop="url">The Karstens Lab was busy at SUFU 2022!</a>
    </h3>
    
    




<meta content="2022-02-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2022-02-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">


<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Karstens Lab</a></span>

  </div>
  
  


  
  <span class="article-date">
    
    
      
    
    <time>Feb 22, 2022</time>
  </span>
  
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Dr. Karstens presented Rethinking the Role of Bacteria in the Bladder in Overactive Bladder and Urinary Incontinence&hellip;
    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    
    
    <a href="/post/2021_publications/">
      <img src="/post/2021_publications/featured_huef9219e31b76e13f6d2f66b066a4fc75_30633_918x517_fill_q90_lanczos_center.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/2021_publications/" itemprop="url">2021 Publications</a>
    </h3>
    
    




<meta content="2021-09-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-09-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">


<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Karstens Lab</a></span>

  </div>
  
  


  
  <span class="article-date">
    
    
      
    
    <time>Sep 22, 2021</time>
  </span>
  
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      The Karstens lab has published 4 papers this year&hellip;
    </div>
    


    
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-4 col-md-6 mb-4">
      















<div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
    
    
    
    
    <a href="/post/2021_interns/">
      <img src="/post/2021_interns/featured_hu0b7bc774705dc660ef7799b893ead3b2_524186_918x517_fill_q90_lanczos_center_3.png" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/post/2021_interns/" itemprop="url">Welcome 2021 Interns!</a>
    </h3>
    
    




<meta content="2021-06-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-06-21 00:00:00 &#43;0000 UTC" itemprop="dateModified">


<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Karstens Lab</a></span>

  </div>
  
  


  
  <span class="article-date">
    
    
      
    
    <time>Jun 21, 2021</time>
  </span>
  
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      The Karstens lab welcomes two undergrad interns for summer 2021 as part of a bioinformatics virtual internship&hellip;
    </div>
    


    
  </div>
</div>
    </div>
    
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.5328943609f83580d0f13f6d5b5f2587.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/lisakarstens" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/karstenslab" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
